<!DOCTYPE html>
<html>
<head>
	<title>TOGGLE BUTTON BANAO</title>
	<style type="text/css">
		.toggle-button
		{
			display:none;
		}
		/*Selects all label elements placed immediately   after the input with toggle-button class*/
		input.toggle-button + label
		{
			position: relative;
			display: block;
			width: 40px;
			height: 20px;
			border-radius: 60px;
			background: #ddd;

			cursor: pointer;
			outline: none;
			user-select: none;

		}


		/*This following code will common to both the selectors*/

		input.toggle-button + label::before, input.toggle-button + label::after
		{
			display: block;
			position: absolute;
			top: 1px;
			bottom: 1px;
			left: 1px;
			right: 1px;

			content: '';

			transition: all 0.2s; 
		}

		/*before selector will help you insert something before the content of the label element*/
		input.toggle-button + label::before
		{
			background: #f1f1f1;
			border-radius: 60px;
		}
		/*after selector will help you insert something after the content of the label element*/

		input.toggle-button + label::after
		{
			width: 18px;
			background: #fff;
			border-radius: 100%;
			box-shadow: 0 2px 5px rbba(0,0,0,0.3);

		}

		input.toggle-button:checked + label::before
		{
			background-color: #8ce196;

		}


		input.toggle-button:checked + label::after
		{
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<input id="toggle" class="toggle-button" type="checkbox" name="">
	<label for="toggle"></label>
</body>
</html>